{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "cuiframework",
  "version-semver": "0.1.0",
  "description": "C++23 Cross-platform UI Framework with declarative layout and cr.h hot reload",
  "homepage": "https://github.com/neko233-com/CUIFramework",
  "license": "MIT",
  "supports": "x64 | arm64",
  "dependencies": [
    {
      "name": "sdl2",
      "features": [".opengl"]
    },
    {
      "name": "sdl2-ttf"
    }
  ]
}
